aerospace      	0.70
supply         	0.53
kvm            	0.53
downtime       	0.49
recovery       	0.49
cloud          	0.47
path           	0.45
hyundai        	0.42
event          	0.42
ssh            	0.40
trend          	0.40
api            	0.38
micro          	0.37
auto           	0.37
bgp            	0.36
gogs           	0.36
vulnerabilities	0.36
development    	0.35
cobalt         	0.34
traffic        	0.33
phishing       	0.32
apps           	0.32
device         	0.32
nexus          	0.32
switch         	0.32
industry       	0.31
security       	0.31
user           	0.30
manga          	0.30
app            	0.29
protection     	0.29
software       	0.28
prudential     	0.28
ransomware     	0.27
mail           	0.27
program        	0.27
strike         	0.27
eldorado       	0.26
costs          	0.26
anatsa         	0.26
