aerospace      	0.71
supply         	0.54
kvm            	0.52
cloud          	0.50
downtime       	0.49
recovery       	0.49
path           	0.45
hyundai        	0.43
event          	0.42
ssh            	0.40
trend          	0.40
national       	0.40
task           	0.39
micro          	0.37
auto           	0.37
bgp            	0.36
gogs           	0.36
vulnerabilities	0.35
cobalt         	0.33
development    	0.33
app            	0.32
phishing       	0.32
device         	0.32
nexus          	0.32
switch         	0.32
apps           	0.32
software       	0.30
industry       	0.30
manga          	0.30
security       	0.30
user           	0.30
protection     	0.30
prudential     	0.28
kisa           	0.27
mail           	0.27
ransomware     	0.27
program        	0.27
strike         	0.27
eldorado       	0.26
costs          	0.26
